<html>
    <head>
        <title>CSS colors</title>
        <style>
            body
            {
                background-color: antiquewhite;
            }
            h1
            {
                background-color: aqua;
                color: blue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 3rem;
                font-weight: normal;
                text-transform: uppercase;
                text-decoration: underline;
                text-align: right;
            }
            
            p::first-letter{
                font-size: 3rem;
            }
            .lorem
            {
                text-indent: 2rem;
            }
            h2{
                border: 1rem solid purple;
            }
            ul
            {
                color: brown;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.2rem;
                font-weight: bold;
                text-transform: capitalize;
                text-decoration:overline;
                list-style-type: circle;
            }
            a:link{
                color: red;
            }
            a:visited{
                color: black;
            }
            a:hover{
                color: blue;
                font-size: 2rem;
            }
            a:active{
                color: blueviolet;
            }
            a:focus{
                color: chartreuse;
            }
            #name
            {
                text-shadow: .1rem 0 0 chartreuse;
            }
            .wrapper{
                width: 95%;
                min-width: 450px; 
                max-width: 1200px;
                text-align: justify;
                background-color: khaki;
                
            }
            .border{
                width: 50%;
                border: 2rem solid green ;
            }
            .padding{
                width: 40%;
                border: 1rem dashed rebeccapurple;
                padding: 25;
            }
            #text{
                border: .25rem solid gray;
            }
        </style>
    </head>
    <body>
        <h1>CSS Colors</h1>
        <h2>2 colors controls</h2>
        <ul>
            <li>Background</li>
            <li>Foreground</li>
        </ul>

        <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <br>
        <a href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwiY7ab3_t6FAxXMzjgGHZreBFgQPQgK" target="_blank">Google</a> click here to open google
        <br>
        <h3 id="name">Ramakrishna</h3>
        <div class="wrapper">
            <img src="Images\tomato.jpg" width="450">
            <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <div class="border">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam omnis inventore temporibus magnam eius voluptatibus dolorem voluptas enim natus laboriosam fugiat obcaecati consequatur vel, fuga velit et dolores cumque corporis laudantium, id minus officiis! Recusandae, nulla. Fugiat, iure explicabo enim excepturi nemo deserunt dicta aspernatur, illum esse quaerat sunt, beatae reprehenderit hic dolore inventore blanditiis. Saepe accusamus quam iusto nulla, libero cum quaerat natus eligendi perferendis laboriosam recusandae assumenda commodi minima sequi quia consectetur nam praesentium esse blanditiis. Illum, asperiores? Velit consequuntur ex sint explicabo ut corrupti aperiam. Soluta officiis eaque ipsum architecto veritatis aperiam velit dignissimos ipsa? Officiis, hic autem! Recusandae repudiandae id tempora laboriosam. Voluptate sed vitae architecto, voluptatem fugit quasi aperiam ab, pariatur accusantium perferendis, cumque temporibus consequatur deleniti. Officiis, quis provident. Non quaerat corrupti consequatur, consequuntur debitis eligendi doloremque tempora qui ea et id nesciunt, dolores excepturi repellendus dignissimos corporis hic quo illo. Rem expedita cupiditate architecto illo odio optio praesentium laboriosam dolores maiores dolorum dolor eum similique, labore cum, quibusdam iusto? Repellat consequuntur quisquam nobis aliquid? Libero expedita voluptatibus aspernatur molestiae laboriosam, commodi facilis incidunt similique laudantium, dolores culpa repellendus inventore ducimus cumque maiores quae non earum atque. Officiis, placeat perferendis illo tenetur qui quas ipsum vero voluptas laborum adipisci, provident praesentium et iusto tempore dolores magnam! Possimus id quidem, omnis ipsa quas quibusdam harum, esse praesentium, reprehenderit mollitia impedit eius perferendis. Impedit optio, necessitatibus nobis amet in similique reprehenderit qui illum labore deleniti ipsum dolor tempore eos ad omnis ab pariatur ducimus quae consequuntur. Ex, officia repudiandae possimus dolorum quo voluptas quaerat porro voluptatum hic dicta inventore odio praesentium laborum qui est reiciendis obcaecati quam quis officiis, maxime sequi eius? Repellat assumenda tempora consectetur eligendi nihil voluptatum voluptate culpa asperiores modi quos dolores, qui minus voluptatem eius a magnam error porro, dolorum corporis unde nisi adipisci vitae quod sunt. Perferendis corporis voluptatem, veritatis quae ullam placeat sapiente, omnis corrupti qui in repudiandae necessitatibus odit adipisci laudantium provident dolor magnam itaque reprehenderit cumque voluptates accusantium suscipit. Natus labore accusantium similique. Id, ipsum cupiditate culpa, sunt explicabo repudiandae perspiciatis hic sint voluptas voluptatem enim reiciendis. Laboriosam molestias voluptatem dicta itaque illo. Veritatis molestias accusantium perferendis vitae ut sunt aperiam rerum repudiandae nulla, quod maxime fugit sequi. Rem rerum porro vel unde aut voluptatum voluptate voluptatibus? Illum nihil adipisci iure veritatis. Accusamus, modi a quod earum eius incidunt voluptatum reprehenderit praesentium fugit itaque natus minus labore corrupti sit mollitia perspiciatis ea nesciunt asperiores ab laboriosam! Recusandae distinctio culpa ab voluptas ullam vitae minus minima repellendus in porro rem aspernatur sed perferendis quod ut facilis obcaecati voluptatibus, ea consequatur libero quo reiciendis dolore. Sint officia aspernatur inventore quo architecto, quam est earum, officiis placeat veritatis obcaecati facilis ipsum magni cupiditate nesciunt eligendi, eveniet nemo provident assumenda! Similique doloribus ut eligendi quod tempore in quae deleniti suscipit impedit! Quae iure quisquam dolor perferendis autem at similique placeat impedit optio dolores animi, iste tempora. Asperiores laboriosam autem nulla tempora rem accusamus accusantium, sint quibusdam atque impedit aliquam labore quod laudantium!</p>
        </div>

        <div class="padding">
            <h2>Padding</h2>
            <p id="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla sint dolor aspernatur corrupti dolorum cum. Tempora natus velit illum laborum? Culpa quam et quis laborum ipsa vero eligendi vel at!</p>
        </div>

        <div class="lists">
            <h2>List style types</h2>
            <ul>
                <li>Front end development
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS
                            <ul>
                                <li>React</li>
                                <li>Angular</li>
                                <li>Vue</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Back end development</li>
            </ul>
        </div>

        
    </body>
</html>